export const statusMessages = {
  0: "Transaction Successful",
  200: "Transaction already paid",
  801: "Request missing company token",
  802: "Company token does not exist",
  803: "No request or error in Request type name",
  804: "Error in XML",
  902: "Data mismatch in one of the fields – %s",
  950: "Request missing mandatory fields – %s",
  999: "Transaction Declined - Explanation",
  955: "Phone number is invalid",
  956: "Terminal not found",
  130: "New invoice",
  951: "Data mismatch - Transaction Token",
  952: "Request missing mandatory fields - MNO (Mobile Network Operator)",
  953: "Request missing mandatory fields - MNOcountry (Mobile Network Operator country name)",
  954: "Request missing mandatory fields - PhoneNumber (Phone number of the payer - MSISDN)",
  904: "Currency not supported",
  905: "The transaction amount has exceeded your allowed transaction limit, please contact: support@directpay.online",
  906: "You exceeded your monthly transactions limit, please contact: support@directpay.online",
};
